name: Launch Jest on push
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Launch Jest
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - run: npx jest